2020-05-09 21:48:15,400 - __main__ - INFO - Running with the following arguments
remote_debug:True
mode:train
model_type:conv
experiment_name:charconv
lint_ascii:True
case_lower:True
device:cuda
batch_size:16
learning_rate:0.001
num_epochs:30
early_stopping_threshold:5
data_dir:../data/splits
pretrained_vocab_path:../data/glove_vocab.txt
pretrained_glove_path:/DATA1/USERS/anirudh/glove6B/glove.6B.100d.txt
tbwriter_path:../tblogs
log_path:../logs
plot_path:../cmatrices
save_path:../checkpoints/
2020-05-09 21:48:37,208 - __main__ - INFO - Entered training
2020-05-09 21:48:38,953 - __main__ - INFO - Validation Loss Epoch -1 1.7565504069598217
2020-05-09 21:48:38,986 - __main__ - INFO - Epoch -1 Evaluation Results
               precision    recall  f1-score   support

     location       0.00      0.00      0.00       879
     products       0.06      0.01      0.02       597
         date       0.00      0.00      0.00      2000
random_string       0.24      0.95      0.38      2000
        other       0.00      0.00      0.00      1004
      company       0.27      0.05      0.08      2000

     accuracy                           0.24      8480
    macro avg       0.09      0.17      0.08      8480
 weighted avg       0.12      0.24      0.11      8480

2020-05-09 21:49:08,173 - __main__ - INFO - Epoch 0
2020-05-09 21:49:08,173 - __main__ - INFO - Train Loss 0.390330308196047
2020-05-09 21:49:08,173 - __main__ - INFO - Validation Loss 0.28190661403789835
2020-05-09 21:49:08,174 - __main__ - INFO - Precision: 0.8667238815831123  Recall: 0.8553030317886701  FScore: 0.8603057979739382
2020-05-09 21:49:08,180 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:49:44,411 - __main__ - INFO - Epoch 1
2020-05-09 21:49:44,412 - __main__ - INFO - Train Loss 0.2648727665831036
2020-05-09 21:49:44,412 - __main__ - INFO - Validation Loss 0.25723070900114076
2020-05-09 21:49:44,413 - __main__ - INFO - Precision: 0.8838262315385124  Recall: 0.8588666798553182  FScore: 0.8654763914907897
2020-05-09 21:49:44,424 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:50:21,370 - __main__ - INFO - Epoch 2
2020-05-09 21:50:21,371 - __main__ - INFO - Train Loss 0.23587840826883208
2020-05-09 21:50:21,372 - __main__ - INFO - Validation Loss 0.24389301573611655
2020-05-09 21:50:21,373 - __main__ - INFO - Precision: 0.888545277614671  Recall: 0.8701444440242206  FScore: 0.8782159745722552
2020-05-09 21:50:21,387 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:50:52,285 - __main__ - INFO - Epoch 3
2020-05-09 21:50:52,286 - __main__ - INFO - Train Loss 0.2192244094945842
2020-05-09 21:50:52,287 - __main__ - INFO - Validation Loss 0.24377034614389798
2020-05-09 21:50:52,287 - __main__ - INFO - Precision: 0.893063111752085  Recall: 0.8673120539055259  FScore: 0.8781558740592197
2020-05-09 21:51:25,235 - __main__ - INFO - Epoch 4
2020-05-09 21:51:25,236 - __main__ - INFO - Train Loss 0.20534960967883958
2020-05-09 21:51:25,237 - __main__ - INFO - Validation Loss 0.2304448231703268
2020-05-09 21:51:25,237 - __main__ - INFO - Precision: 0.8963460020656265  Recall: 0.8857917504789281  FScore: 0.8900527704684325
2020-05-09 21:51:25,249 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:52:01,241 - __main__ - INFO - Epoch 5
2020-05-09 21:52:01,242 - __main__ - INFO - Train Loss 0.19332368858026797
2020-05-09 21:52:01,242 - __main__ - INFO - Validation Loss 0.22830678202774166
2020-05-09 21:52:01,243 - __main__ - INFO - Precision: 0.8890488221768802  Recall: 0.8965217293007847  FScore: 0.8921628041608957
2020-05-09 21:52:01,255 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:52:36,146 - __main__ - INFO - Epoch 6
2020-05-09 21:52:36,148 - __main__ - INFO - Train Loss 0.186791585357684
2020-05-09 21:52:36,148 - __main__ - INFO - Validation Loss 0.21411107957784858
2020-05-09 21:52:36,149 - __main__ - INFO - Precision: 0.9030223066773052  Recall: 0.8950219620524121  FScore: 0.8984651341259968
2020-05-09 21:52:36,161 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:53:11,774 - __main__ - INFO - Epoch 7
2020-05-09 21:53:11,775 - __main__ - INFO - Train Loss 0.17814131455873755
2020-05-09 21:53:11,775 - __main__ - INFO - Validation Loss 0.22883527320018918
2020-05-09 21:53:11,776 - __main__ - INFO - Precision: 0.8923850917533849  Recall: 0.8862454223918941  FScore: 0.8878848333663476
2020-05-09 21:53:43,388 - __main__ - INFO - Epoch 8
2020-05-09 21:53:43,389 - __main__ - INFO - Train Loss 0.16911495339195684
2020-05-09 21:53:43,390 - __main__ - INFO - Validation Loss 0.22114280527721178
2020-05-09 21:53:43,390 - __main__ - INFO - Precision: 0.9001277641181659  Recall: 0.8941396294223901  FScore: 0.8966287930416558
2020-05-09 21:54:21,230 - __main__ - INFO - Epoch 9
2020-05-09 21:54:21,232 - __main__ - INFO - Train Loss 0.16309153405562818
2020-05-09 21:54:21,232 - __main__ - INFO - Validation Loss 0.22127096775286603
2020-05-09 21:54:21,233 - __main__ - INFO - Precision: 0.9007444963917496  Recall: 0.901945614828604  FScore: 0.9011371881939648
2020-05-09 21:54:21,245 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:54:55,850 - __main__ - INFO - Epoch 10
2020-05-09 21:54:55,851 - __main__ - INFO - Train Loss 0.15857864482216275
2020-05-09 21:54:55,851 - __main__ - INFO - Validation Loss 0.21568974224709958
2020-05-09 21:54:55,851 - __main__ - INFO - Precision: 0.9074837717733839  Recall: 0.9004274783961855  FScore: 0.9037874448394602
2020-05-09 21:54:55,863 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:55:32,342 - __main__ - INFO - Epoch 11
2020-05-09 21:55:32,342 - __main__ - INFO - Train Loss 0.15192120742158208
2020-05-09 21:55:32,343 - __main__ - INFO - Validation Loss 0.22647237449133206
2020-05-09 21:55:32,343 - __main__ - INFO - Precision: 0.90090556605377  Recall: 0.9069294696422737  FScore: 0.9023061421773381
2020-05-09 21:56:04,971 - __main__ - INFO - Epoch 12
2020-05-09 21:56:04,973 - __main__ - INFO - Train Loss 0.1476990873175278
2020-05-09 21:56:04,973 - __main__ - INFO - Validation Loss 0.21384555557435203
2020-05-09 21:56:04,974 - __main__ - INFO - Precision: 0.9057525846578852  Recall: 0.9124196060603734  FScore: 0.9088018153786478
2020-05-09 21:56:04,985 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:56:41,748 - __main__ - INFO - Epoch 13
2020-05-09 21:56:41,748 - __main__ - INFO - Train Loss 0.14242932389837357
2020-05-09 21:56:41,749 - __main__ - INFO - Validation Loss 0.21201768060152218
2020-05-09 21:56:41,749 - __main__ - INFO - Precision: 0.9103984508625419  Recall: 0.9074986450438075  FScore: 0.9086680525907891
2020-05-09 21:57:14,675 - __main__ - INFO - Epoch 14
2020-05-09 21:57:14,676 - __main__ - INFO - Train Loss 0.13848141161648048
2020-05-09 21:57:14,676 - __main__ - INFO - Validation Loss 0.2081636177586778
2020-05-09 21:57:14,677 - __main__ - INFO - Precision: 0.9108000152819247  Recall: 0.9161094725778427  FScore: 0.9133597132730887
2020-05-09 21:57:14,688 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 21:57:45,291 - __main__ - INFO - Epoch 15
2020-05-09 21:57:45,292 - __main__ - INFO - Train Loss 0.13619577834137742
2020-05-09 21:57:45,292 - __main__ - INFO - Validation Loss 0.21118964888506903
2020-05-09 21:57:45,292 - __main__ - INFO - Precision: 0.9121866429629568  Recall: 0.9135494888802507  FScore: 0.9127980090953004
2020-05-09 21:58:19,549 - __main__ - INFO - Epoch 16
2020-05-09 21:58:19,549 - __main__ - INFO - Train Loss 0.13056131947278632
2020-05-09 21:58:19,550 - __main__ - INFO - Validation Loss 0.21787632540030896
2020-05-09 21:58:19,550 - __main__ - INFO - Precision: 0.9085905245485923  Recall: 0.9140972957129962  FScore: 0.9109583168142108
2020-05-09 21:58:51,704 - __main__ - INFO - Epoch 17
2020-05-09 21:58:51,705 - __main__ - INFO - Train Loss 0.12622381809863858
2020-05-09 21:58:51,705 - __main__ - INFO - Validation Loss 0.235959461290073
2020-05-09 21:58:51,706 - __main__ - INFO - Precision: 0.9067381850291815  Recall: 0.9089738074265404  FScore: 0.9077596521377259
2020-05-09 21:59:25,794 - __main__ - INFO - Epoch 18
2020-05-09 21:59:25,795 - __main__ - INFO - Train Loss 0.12399307008770093
2020-05-09 21:59:25,795 - __main__ - INFO - Validation Loss 0.2230376900222047
2020-05-09 21:59:25,795 - __main__ - INFO - Precision: 0.9117458985870363  Recall: 0.9085302151007831  FScore: 0.909786580059268
2020-05-09 22:00:01,209 - __main__ - INFO - Epoch 19
2020-05-09 22:00:01,210 - __main__ - INFO - Train Loss 0.12194629571733355
2020-05-09 22:00:01,210 - __main__ - INFO - Validation Loss 0.22585043546761263
2020-05-09 22:00:01,211 - __main__ - INFO - Precision: 0.9056105173250301  Recall: 0.915304217977726  FScore: 0.9102061508016313
2020-05-09 22:00:35,684 - __main__ - INFO - Epoch 20
2020-05-09 22:00:35,685 - __main__ - INFO - Train Loss 0.11824282093550192
2020-05-09 22:00:35,686 - __main__ - INFO - Validation Loss 0.23548435945292268
2020-05-09 22:00:35,686 - __main__ - INFO - Precision: 0.9124675715636806  Recall: 0.9113863584902867  FScore: 0.9118722981718351
2020-05-09 22:00:35,686 - __main__ - INFO - Early Stopping criteria reached at epoch 20
2020-05-09 22:00:45,882 - __main__ - INFO - Test Results on best model
               precision    recall  f1-score   support

     location       0.82      0.89      0.85       878
     products       0.84      0.81      0.82       596
         date       0.98      0.98      0.98      2000
random_string       0.98      0.96      0.97      2000
        other       0.91      0.93      0.92      1004
      company       0.94      0.93      0.93      2000

     accuracy                           0.94      8478
    macro avg       0.91      0.92      0.91      8478
 weighted avg       0.94      0.94      0.94      8478

2020-05-09 22:02:13,556 - __main__ - INFO - Running with the following arguments
remote_debug:True
mode:train
model_type:bow
experiment_name:charconv
lint_ascii:True
case_lower:True
device:cuda
batch_size:16
learning_rate:0.001
num_epochs:30
early_stopping_threshold:5
data_dir:../data/splits
pretrained_vocab_path:../data/glove_vocab.txt
pretrained_glove_path:/DATA1/USERS/anirudh/glove6B/glove.6B.100d.txt
tbwriter_path:../tblogs
log_path:../logs
plot_path:../cmatrices
save_path:../checkpoints/
2020-05-09 22:02:35,154 - __main__ - INFO - Entered training
2020-05-09 22:02:36,720 - __main__ - INFO - Validation Loss Epoch -1 1.8211863346819608
2020-05-09 22:02:36,747 - __main__ - INFO - Epoch -1 Evaluation Results
               precision    recall  f1-score   support

     location       1.00      0.00      0.00       879
     products       0.05      0.65      0.10       597
         date       0.01      0.00      0.00      2000
random_string       0.00      0.00      0.00      2000
        other       0.13      0.12      0.13      1004
      company       0.00      0.00      0.00      2000

     accuracy                           0.06      8480
    macro avg       0.20      0.13      0.04      8480
 weighted avg       0.12      0.06      0.02      8480

2020-05-09 22:02:53,800 - __main__ - INFO - Epoch 0
2020-05-09 22:02:53,801 - __main__ - INFO - Train Loss 0.32076628853935957
2020-05-09 22:02:53,802 - __main__ - INFO - Validation Loss 0.36757215929200066
2020-05-09 22:02:53,802 - __main__ - INFO - Precision: 0.9239001719724467  Recall: 0.8694626496994321  FScore: 0.8860294264676418
2020-05-09 22:02:53,818 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:03:07,962 - __main__ - INFO - Epoch 1
2020-05-09 22:03:07,964 - __main__ - INFO - Train Loss 0.25424228716149644
2020-05-09 22:03:07,964 - __main__ - INFO - Validation Loss 0.3591928527532321
2020-05-09 22:03:07,965 - __main__ - INFO - Precision: 0.9255375146033411  Recall: 0.8777026056110794  FScore: 0.8916119751005321
2020-05-09 22:03:07,977 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:03:21,431 - __main__ - INFO - Epoch 2
2020-05-09 22:03:21,432 - __main__ - INFO - Train Loss 0.23376060970531742
2020-05-09 22:03:21,432 - __main__ - INFO - Validation Loss 0.3540119551473631
2020-05-09 22:03:21,433 - __main__ - INFO - Precision: 0.9297708374566347  Recall: 0.8796808994890375  FScore: 0.8955176700435019
2020-05-09 22:03:21,441 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:03:37,947 - __main__ - INFO - Epoch 3
2020-05-09 22:03:37,948 - __main__ - INFO - Train Loss 0.22065370445192423
2020-05-09 22:03:37,948 - __main__ - INFO - Validation Loss 0.3451793800020274
2020-05-09 22:03:37,949 - __main__ - INFO - Precision: 0.9332018925438027  Recall: 0.8845607986224827  FScore: 0.8983934534709354
2020-05-09 22:03:37,961 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:03:55,924 - __main__ - INFO - Epoch 4
2020-05-09 22:03:55,925 - __main__ - INFO - Train Loss 0.21056187458046413
2020-05-09 22:03:55,925 - __main__ - INFO - Validation Loss 0.33735668927009377
2020-05-09 22:03:55,926 - __main__ - INFO - Precision: 0.9376259720795703  Recall: 0.8861899772978905  FScore: 0.9016131247409326
2020-05-09 22:03:55,938 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:04:13,414 - __main__ - INFO - Epoch 5
2020-05-09 22:04:13,415 - __main__ - INFO - Train Loss 0.20364268768385474
2020-05-09 22:04:13,415 - __main__ - INFO - Validation Loss 0.3530383657558628
2020-05-09 22:04:13,416 - __main__ - INFO - Precision: 0.9370763159237551  Recall: 0.8784832800939705  FScore: 0.8963657940307205
2020-05-09 22:04:30,472 - __main__ - INFO - Epoch 6
2020-05-09 22:04:30,473 - __main__ - INFO - Train Loss 0.19788013282912906
2020-05-09 22:04:30,474 - __main__ - INFO - Validation Loss 0.3446609047048216
2020-05-09 22:04:30,474 - __main__ - INFO - Precision: 0.9367500230205378  Recall: 0.8907383628855472  FScore: 0.9037314433598481
2020-05-09 22:04:30,487 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:04:46,592 - __main__ - INFO - Epoch 7
2020-05-09 22:04:46,593 - __main__ - INFO - Train Loss 0.1925781571684089
2020-05-09 22:04:46,594 - __main__ - INFO - Validation Loss 0.3553797131984161
2020-05-09 22:04:46,594 - __main__ - INFO - Precision: 0.9354409471643934  Recall: 0.8875219922026193  FScore: 0.9017707264067353
2020-05-09 22:05:01,037 - __main__ - INFO - Epoch 8
2020-05-09 22:05:01,038 - __main__ - INFO - Train Loss 0.18898015281087763
2020-05-09 22:05:01,039 - __main__ - INFO - Validation Loss 0.3399047128680461
2020-05-09 22:05:01,039 - __main__ - INFO - Precision: 0.9379408215979962  Recall: 0.888818684365979  FScore: 0.9032399181810303
2020-05-09 22:05:16,986 - __main__ - INFO - Epoch 9
2020-05-09 22:05:16,986 - __main__ - INFO - Train Loss 0.1871910130829146
2020-05-09 22:05:16,987 - __main__ - INFO - Validation Loss 0.3349520244266627
2020-05-09 22:05:16,987 - __main__ - INFO - Precision: 0.9368624991054375  Recall: 0.8893376831740389  FScore: 0.9027027281927563
2020-05-09 22:05:33,037 - __main__ - INFO - Epoch 10
2020-05-09 22:05:33,038 - __main__ - INFO - Train Loss 0.18434135345426358
2020-05-09 22:05:33,038 - __main__ - INFO - Validation Loss 0.3416110870094513
2020-05-09 22:05:33,038 - __main__ - INFO - Precision: 0.9368799834194035  Recall: 0.8913315532639653  FScore: 0.9038908729302236
2020-05-09 22:05:33,047 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:05:50,182 - __main__ - INFO - Epoch 11
2020-05-09 22:05:50,183 - __main__ - INFO - Train Loss 0.1827438064008503
2020-05-09 22:05:50,183 - __main__ - INFO - Validation Loss 0.3513085231958133
2020-05-09 22:05:50,183 - __main__ - INFO - Precision: 0.9384021025693953  Recall: 0.8887763224841253  FScore: 0.9034899736870646
2020-05-09 22:06:05,217 - __main__ - INFO - Epoch 12
2020-05-09 22:06:05,218 - __main__ - INFO - Train Loss 0.18029845027441932
2020-05-09 22:06:05,218 - __main__ - INFO - Validation Loss 0.35792023561332587
2020-05-09 22:06:05,219 - __main__ - INFO - Precision: 0.9356775799267942  Recall: 0.8863063033888802  FScore: 0.9007905310506575
2020-05-09 22:06:22,095 - __main__ - INFO - Epoch 13
2020-05-09 22:06:22,096 - __main__ - INFO - Train Loss 0.17980913212643673
2020-05-09 22:06:22,096 - __main__ - INFO - Validation Loss 0.3388322269790015
2020-05-09 22:06:22,097 - __main__ - INFO - Precision: 0.9346804659644107  Recall: 0.8908413189037193  FScore: 0.9032702888669436
2020-05-09 22:06:39,039 - __main__ - INFO - Epoch 14
2020-05-09 22:06:39,040 - __main__ - INFO - Train Loss 0.1782067266101773
2020-05-09 22:06:39,040 - __main__ - INFO - Validation Loss 0.3538603902719739
2020-05-09 22:06:39,041 - __main__ - INFO - Precision: 0.9373713456213068  Recall: 0.893304738597875  FScore: 0.9055250494476076
2020-05-09 22:06:39,049 - __main__ - INFO - Checkpoint saved at ../checkpoints/charconv/charconv.ckpt
2020-05-09 22:06:55,754 - __main__ - INFO - Epoch 15
2020-05-09 22:06:55,756 - __main__ - INFO - Train Loss 0.1781785416669423
2020-05-09 22:06:55,756 - __main__ - INFO - Validation Loss 0.36342104547920656
2020-05-09 22:06:55,757 - __main__ - INFO - Precision: 0.9319791974471755  Recall: 0.8887266163515606  FScore: 0.9010097410082908
2020-05-09 22:07:10,525 - __main__ - INFO - Epoch 16
2020-05-09 22:07:10,526 - __main__ - INFO - Train Loss 0.17738603776346076
2020-05-09 22:07:10,526 - __main__ - INFO - Validation Loss 0.3512771985616605
2020-05-09 22:07:10,526 - __main__ - INFO - Precision: 0.93534992166235  Recall: 0.8914793733920318  FScore: 0.9037892051574253
2020-05-09 22:07:24,804 - __main__ - INFO - Epoch 17
2020-05-09 22:07:24,804 - __main__ - INFO - Train Loss 0.17616505019546855
2020-05-09 22:07:24,804 - __main__ - INFO - Validation Loss 0.36461523330181767
2020-05-09 22:07:24,805 - __main__ - INFO - Precision: 0.936094455917878  Recall: 0.8903752431670671  FScore: 0.9036332362370444
2020-05-09 22:07:41,622 - __main__ - INFO - Epoch 18
2020-05-09 22:07:41,622 - __main__ - INFO - Train Loss 0.17612208558382678
2020-05-09 22:07:41,623 - __main__ - INFO - Validation Loss 0.3635265599927461
2020-05-09 22:07:41,623 - __main__ - INFO - Precision: 0.932786991619384  Recall: 0.8921101750349635  FScore: 0.9032185587958007
2020-05-09 22:07:56,309 - __main__ - INFO - Epoch 19
2020-05-09 22:07:56,310 - __main__ - INFO - Train Loss 0.1761543427499007
2020-05-09 22:07:56,311 - __main__ - INFO - Validation Loss 0.35343837508193726
2020-05-09 22:07:56,311 - __main__ - INFO - Precision: 0.9376646363167046  Recall: 0.892479730747433  FScore: 0.9048644043944112
2020-05-09 22:08:11,347 - __main__ - INFO - Epoch 20
2020-05-09 22:08:11,348 - __main__ - INFO - Train Loss 0.17528388537378664
2020-05-09 22:08:11,349 - __main__ - INFO - Validation Loss 0.3556370436795987
2020-05-09 22:08:11,349 - __main__ - INFO - Precision: 0.9364394170895647  Recall: 0.8919524978618122  FScore: 0.9044262004048189
2020-05-09 22:08:11,350 - __main__ - INFO - Early Stopping criteria reached at epoch 20
2020-05-09 22:08:12,737 - __main__ - INFO - Test Results on best model
               precision    recall  f1-score   support

     location       0.96      0.63      0.76       878
     products       0.94      0.96      0.95       596
         date       0.99      0.89      0.94      2000
random_string       0.76      1.00      0.86      2000
        other       0.97      0.96      0.97      1004
      company       0.99      0.93      0.96      2000

     accuracy                           0.91      8478
    macro avg       0.94      0.89      0.91      8478
 weighted avg       0.93      0.91      0.91      8478

