2020-05-09 05:12:46,917 - __main__ - INFO - Training with the following arguments
remote_debug:True
mode:train
experiment_name:onlyconv
lint_ascii:True
case_lower:True
device:cuda
batch_size:16
learning_rate:0.001
num_epochs:30
early_stopping_threshold:5
data_dir:../data/splits
pretrained_vocab_path:../data/glove_vocab.txt
pretrained_glove_path:/DATA1/USERS/anirudh/glove6B/glove.6B.100d.txt
tbwriter_path:../tblogs/onlyconv
log_path:../logs
save_path:../checkpoints/
2020-05-09 05:13:06,736 - __main__ - INFO - Entered training
2020-05-09 05:13:08,951 - __main__ - INFO - Validation Loss Epoch -1 1.7515724141642732
2020-05-09 05:13:08,980 - __main__ - INFO - Epoch -1 Evaluation Results
               precision    recall  f1-score   support

     location       0.00      0.00      0.00       879
     products       0.00      0.00      0.00       597
         date       0.24      1.00      0.38      2000
random_string       0.05      0.00      0.00      2000
        other       0.40      0.01      0.02      1004
      company       0.00      0.00      0.00      2000

     accuracy                           0.24      8480
    macro avg       0.11      0.17      0.07      8480
 weighted avg       0.11      0.24      0.09      8480

2020-05-09 05:13:42,447 - __main__ - INFO - Epoch 0
2020-05-09 05:13:42,447 - __main__ - INFO - Train Loss 0.3864562397436151
2020-05-09 05:13:42,448 - __main__ - INFO - Validation Loss 0.2868100366010419
2020-05-09 05:13:42,448 - __main__ - INFO - Precision: 0.8706933183012603  Recall: 0.8556592327644049  FScore: 0.86135598344752
2020-05-09 05:13:42,462 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:14:16,150 - __main__ - INFO - Epoch 1
2020-05-09 05:14:16,151 - __main__ - INFO - Train Loss 0.2661114376433686
2020-05-09 05:14:16,151 - __main__ - INFO - Validation Loss 0.2768289201172455
2020-05-09 05:14:16,152 - __main__ - INFO - Precision: 0.8857766026455067  Recall: 0.8534031739165756  FScore: 0.8666897140149473
2020-05-09 05:14:16,162 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:14:47,198 - __main__ - INFO - Epoch 2
2020-05-09 05:14:47,200 - __main__ - INFO - Train Loss 0.23561421553604306
2020-05-09 05:14:47,200 - __main__ - INFO - Validation Loss 0.2654502968251143
2020-05-09 05:14:47,201 - __main__ - INFO - Precision: 0.877797434290395  Recall: 0.8818134821047995  FScore: 0.8794539663862153
2020-05-09 05:14:47,212 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:15:20,494 - __main__ - INFO - Epoch 3
2020-05-09 05:15:20,494 - __main__ - INFO - Train Loss 0.21954693801158529
2020-05-09 05:15:20,494 - __main__ - INFO - Validation Loss 0.24060372976621366
2020-05-09 05:15:20,495 - __main__ - INFO - Precision: 0.8864709681101872  Recall: 0.8917043326248141  FScore: 0.888766571363628
2020-05-09 05:15:20,503 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:15:55,729 - __main__ - INFO - Epoch 4
2020-05-09 05:15:55,730 - __main__ - INFO - Train Loss 0.20386268400393848
2020-05-09 05:15:55,731 - __main__ - INFO - Validation Loss 0.23135435443441824
2020-05-09 05:15:55,731 - __main__ - INFO - Precision: 0.8900718839852929  Recall: 0.8984800671466845  FScore: 0.8933611594673768
2020-05-09 05:15:55,743 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:16:31,700 - __main__ - INFO - Epoch 5
2020-05-09 05:16:31,701 - __main__ - INFO - Train Loss 0.1939069926022675
2020-05-09 05:16:31,701 - __main__ - INFO - Validation Loss 0.2355713935182342
2020-05-09 05:16:31,701 - __main__ - INFO - Precision: 0.8826666788713299  Recall: 0.899649565156004  FScore: 0.889532450733688
2020-05-09 05:17:07,290 - __main__ - INFO - Epoch 6
2020-05-09 05:17:07,291 - __main__ - INFO - Train Loss 0.185503804329607
2020-05-09 05:17:07,291 - __main__ - INFO - Validation Loss 0.22247500781251012
2020-05-09 05:17:07,292 - __main__ - INFO - Precision: 0.8990075107712047  Recall: 0.8954462558047357  FScore: 0.8970396877924363
2020-05-09 05:17:07,302 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:17:39,470 - __main__ - INFO - Epoch 7
2020-05-09 05:17:39,471 - __main__ - INFO - Train Loss 0.17573641083611807
2020-05-09 05:17:39,472 - __main__ - INFO - Validation Loss 0.22996158768897348
2020-05-09 05:17:39,472 - __main__ - INFO - Precision: 0.897025823407687  Recall: 0.8947270061386011  FScore: 0.8953607155236294
2020-05-09 05:18:12,612 - __main__ - INFO - Epoch 8
2020-05-09 05:18:12,613 - __main__ - INFO - Train Loss 0.16762546203791093
2020-05-09 05:18:12,613 - __main__ - INFO - Validation Loss 0.22339397254136373
2020-05-09 05:18:12,614 - __main__ - INFO - Precision: 0.9016559269180918  Recall: 0.8988590282679915  FScore: 0.9001420101538722
2020-05-09 05:18:12,622 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:18:45,716 - __main__ - INFO - Epoch 9
2020-05-09 05:18:45,718 - __main__ - INFO - Train Loss 0.16189958134617763
2020-05-09 05:18:45,718 - __main__ - INFO - Validation Loss 0.22264469993775182
2020-05-09 05:18:45,719 - __main__ - INFO - Precision: 0.9016070131352948  Recall: 0.898853655318869  FScore: 0.900142611923838
2020-05-09 05:18:45,730 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:19:22,697 - __main__ - INFO - Epoch 10
2020-05-09 05:19:22,698 - __main__ - INFO - Train Loss 0.15520141801318013
2020-05-09 05:19:22,698 - __main__ - INFO - Validation Loss 0.21800521236299625
2020-05-09 05:19:22,698 - __main__ - INFO - Precision: 0.9041304192122571  Recall: 0.901447771812573  FScore: 0.9026357392538539
2020-05-09 05:19:22,706 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:19:57,467 - __main__ - INFO - Epoch 11
2020-05-09 05:19:57,468 - __main__ - INFO - Train Loss 0.15141854157420928
2020-05-09 05:19:57,468 - __main__ - INFO - Validation Loss 0.21899094817949072
2020-05-09 05:19:57,469 - __main__ - INFO - Precision: 0.9055449175918358  Recall: 0.9048535283843142  FScore: 0.9049726540314053
2020-05-09 05:19:57,481 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:20:34,448 - __main__ - INFO - Epoch 12
2020-05-09 05:20:34,458 - __main__ - INFO - Train Loss 0.14539404012216695
2020-05-09 05:20:34,458 - __main__ - INFO - Validation Loss 0.21763623132071686
2020-05-09 05:20:34,458 - __main__ - INFO - Precision: 0.9075690464047463  Recall: 0.9033882013426923  FScore: 0.9052617097589849
2020-05-09 05:20:34,466 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:21:08,382 - __main__ - INFO - Epoch 13
2020-05-09 05:21:08,383 - __main__ - INFO - Train Loss 0.14110081198637348
2020-05-09 05:21:08,383 - __main__ - INFO - Validation Loss 0.22908603845972497
2020-05-09 05:21:08,384 - __main__ - INFO - Precision: 0.9014315155485391  Recall: 0.913439317631857  FScore: 0.9063193865020471
2020-05-09 05:21:08,394 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:21:41,619 - __main__ - INFO - Epoch 14
2020-05-09 05:21:41,620 - __main__ - INFO - Train Loss 0.13623256997160288
2020-05-09 05:21:41,620 - __main__ - INFO - Validation Loss 0.21688034265249406
2020-05-09 05:21:41,621 - __main__ - INFO - Precision: 0.9099618041493978  Recall: 0.9113232093094455  FScore: 0.9105935912478889
2020-05-09 05:21:41,629 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:22:12,203 - __main__ - INFO - Epoch 15
2020-05-09 05:22:12,204 - __main__ - INFO - Train Loss 0.13154618511339408
2020-05-09 05:22:12,205 - __main__ - INFO - Validation Loss 0.228142031284383
2020-05-09 05:22:12,205 - __main__ - INFO - Precision: 0.9092861132693192  Recall: 0.906194277970128  FScore: 0.9076366327145206
2020-05-09 05:22:46,166 - __main__ - INFO - Epoch 16
2020-05-09 05:22:46,167 - __main__ - INFO - Train Loss 0.12845886680478766
2020-05-09 05:22:46,167 - __main__ - INFO - Validation Loss 0.22751429485561292
2020-05-09 05:22:46,168 - __main__ - INFO - Precision: 0.9090904753846639  Recall: 0.9148029195239896  FScore: 0.9117190294720796
2020-05-09 05:22:46,176 - __main__ - INFO - Checkpoint saved at ../checkpoints/onlyconv.ckpt
2020-05-09 05:23:23,883 - __main__ - INFO - Epoch 17
2020-05-09 05:23:23,885 - __main__ - INFO - Train Loss 0.12262871350049984
2020-05-09 05:23:23,885 - __main__ - INFO - Validation Loss 0.2297389676688977
2020-05-09 05:23:23,886 - __main__ - INFO - Precision: 0.9087332051290581  Recall: 0.9114209413738532  FScore: 0.9095237726089679
2020-05-09 05:23:58,566 - __main__ - INFO - Epoch 18
2020-05-09 05:23:58,567 - __main__ - INFO - Train Loss 0.12093289535627744
2020-05-09 05:23:58,567 - __main__ - INFO - Validation Loss 0.234229003193674
2020-05-09 05:23:58,568 - __main__ - INFO - Precision: 0.9059452156828064  Recall: 0.910716491198345  FScore: 0.9081201857359108
2020-05-09 05:24:33,191 - __main__ - INFO - Epoch 19
2020-05-09 05:24:33,192 - __main__ - INFO - Train Loss 0.11795209722713136
2020-05-09 05:24:33,192 - __main__ - INFO - Validation Loss 0.23232942281536897
2020-05-09 05:24:33,193 - __main__ - INFO - Precision: 0.9089811627830521  Recall: 0.9048659612042053  FScore: 0.9067459453171463
2020-05-09 05:25:10,018 - __main__ - INFO - Epoch 20
2020-05-09 05:25:10,019 - __main__ - INFO - Train Loss 0.11369851271227609
2020-05-09 05:25:10,020 - __main__ - INFO - Validation Loss 0.24062864476098803
2020-05-09 05:25:10,020 - __main__ - INFO - Precision: 0.9077965329691482  Recall: 0.9070968360328977  FScore: 0.9074129671302172
2020-05-09 05:25:44,109 - __main__ - INFO - Epoch 21
2020-05-09 05:25:44,110 - __main__ - INFO - Train Loss 0.11286081780294036
2020-05-09 05:25:44,111 - __main__ - INFO - Validation Loss 0.25125631977966545
2020-05-09 05:25:44,111 - __main__ - INFO - Precision: 0.9084644094366864  Recall: 0.9089260499179016  FScore: 0.9082038869664854
2020-05-09 05:26:16,799 - __main__ - INFO - Epoch 22
2020-05-09 05:26:16,800 - __main__ - INFO - Train Loss 0.11018233128748109
2020-05-09 05:26:16,801 - __main__ - INFO - Validation Loss 0.24758895821254348
2020-05-09 05:26:16,801 - __main__ - INFO - Precision: 0.9110455143509942  Recall: 0.9059554190572069  FScore: 0.9081679980114262
2020-05-09 05:26:16,802 - __main__ - INFO - Early Stopping criteria reached at epoch 22
2020-05-09 05:26:31,735 - __main__ - INFO - Test Results on best model
               precision    recall  f1-score   support

     location       0.85      0.85      0.85       878
     products       0.80      0.86      0.83       596
         date       0.98      0.99      0.98      2000
random_string       0.98      0.97      0.97      2000
        other       0.92      0.91      0.91      1004
      company       0.95      0.92      0.93      2000

     accuracy                           0.94      8478
    macro avg       0.91      0.92      0.91      8478
 weighted avg       0.94      0.94      0.94      8478

