2020-05-09 04:56:17,727 - __main__ - INFO - Training with the following arguments
remote_debug:True
mode:train
experiment_name:tryconv
lint_ascii:True
case_lower:True
device:cuda
batch_size:16
learning_rate:0.001
num_epochs:30
early_stopping_threshold:5
data_dir:../data/splits
pretrained_vocab_path:../data/glove_vocab.txt
pretrained_glove_path:/DATA1/USERS/anirudh/glove6B/glove.6B.100d.txt
tbwriter_path:../tblogs/tryconv
log_path:../logs
save_path:../checkpoints/
2020-05-09 04:56:35,675 - __main__ - INFO - Entered training
2020-05-09 04:57:40,954 - __main__ - INFO - Training with the following arguments
remote_debug:True
mode:train
experiment_name:tryconv
lint_ascii:True
case_lower:True
device:cuda
batch_size:16
learning_rate:0.001
num_epochs:30
early_stopping_threshold:5
data_dir:../data/splits
pretrained_vocab_path:../data/glove_vocab.txt
pretrained_glove_path:/DATA1/USERS/anirudh/glove6B/glove.6B.100d.txt
tbwriter_path:../tblogs/tryconv
log_path:../logs
save_path:../checkpoints/
2020-05-09 04:57:57,780 - __main__ - INFO - Entered training
2020-05-09 04:57:59,992 - __main__ - INFO - Validation Loss Epoch -1 1.7758689545235544
2020-05-09 04:58:00,019 - __main__ - INFO - Epoch -1 Evaluation Results
               precision    recall  f1-score   support

     location       0.23      0.06      0.10       879
     products       0.00      0.00      0.00       597
         date       0.00      0.00      0.00      2000
random_string       0.31      0.76      0.44      2000
        other       0.31      0.76      0.44      1004
      company       0.12      0.05      0.07      2000

     accuracy                           0.29      8480
    macro avg       0.16      0.27      0.17      8480
 weighted avg       0.16      0.29      0.18      8480

2020-05-09 04:58:32,790 - __main__ - INFO - Epoch 0
2020-05-09 04:58:32,790 - __main__ - INFO - Train Loss 0.14908551009231025
2020-05-09 04:58:32,790 - __main__ - INFO - Validation Loss 0.12657904294583033
2020-05-09 04:58:32,791 - __main__ - INFO - Precision: 0.9483080900098272  Recall: 0.9451638536343095  FScore: 0.9462923204069694
2020-05-09 04:58:32,800 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 04:59:07,867 - __main__ - INFO - Epoch 1
2020-05-09 04:59:07,867 - __main__ - INFO - Train Loss 0.08959019021625314
2020-05-09 04:59:07,868 - __main__ - INFO - Validation Loss 0.13924434444041184
2020-05-09 04:59:07,869 - __main__ - INFO - Precision: 0.9536813566218991  Recall: 0.9409159860425854  FScore: 0.946048257388249
2020-05-09 04:59:44,534 - __main__ - INFO - Epoch 2
2020-05-09 04:59:44,534 - __main__ - INFO - Train Loss 0.07176723352044716
2020-05-09 04:59:44,535 - __main__ - INFO - Validation Loss 0.1181496882002871
2020-05-09 04:59:44,535 - __main__ - INFO - Precision: 0.9592461430605678  Recall: 0.9461159878354647  FScore: 0.952286658233726
2020-05-09 04:59:44,543 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:00:21,904 - __main__ - INFO - Epoch 3
2020-05-09 05:00:21,905 - __main__ - INFO - Train Loss 0.060709808824061115
2020-05-09 05:00:21,905 - __main__ - INFO - Validation Loss 0.12469423910919225
2020-05-09 05:00:21,905 - __main__ - INFO - Precision: 0.9568654430813462  Recall: 0.9450610185889797  FScore: 0.9501836639924556
2020-05-09 05:00:56,756 - __main__ - INFO - Epoch 4
2020-05-09 05:00:56,757 - __main__ - INFO - Train Loss 0.051906859324388384
2020-05-09 05:00:56,758 - __main__ - INFO - Validation Loss 0.11192857732750335
2020-05-09 05:00:56,758 - __main__ - INFO - Precision: 0.9638803269545181  Recall: 0.9562087252205441  FScore: 0.9597105947715906
2020-05-09 05:00:56,770 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:01:34,049 - __main__ - INFO - Epoch 5
2020-05-09 05:01:34,051 - __main__ - INFO - Train Loss 0.04695593361887765
2020-05-09 05:01:34,051 - __main__ - INFO - Validation Loss 0.1182131937933418
2020-05-09 05:01:34,052 - __main__ - INFO - Precision: 0.9599134907020564  Recall: 0.9505529657770836  FScore: 0.9541278734270661
2020-05-09 05:02:11,536 - __main__ - INFO - Epoch 6
2020-05-09 05:02:11,537 - __main__ - INFO - Train Loss 0.04040055305494945
2020-05-09 05:02:11,538 - __main__ - INFO - Validation Loss 0.11456766421643068
2020-05-09 05:02:11,538 - __main__ - INFO - Precision: 0.9659031758874254  Recall: 0.9549098703259804  FScore: 0.9601368850416456
2020-05-09 05:02:11,550 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:02:47,242 - __main__ - INFO - Epoch 7
2020-05-09 05:02:47,243 - __main__ - INFO - Train Loss 0.03720066920075555
2020-05-09 05:02:47,244 - __main__ - INFO - Validation Loss 0.11638162778163294
2020-05-09 05:02:47,244 - __main__ - INFO - Precision: 0.9636599110811573  Recall: 0.9605133127200438  FScore: 0.9617723744989051
2020-05-09 05:02:47,256 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:03:23,269 - __main__ - INFO - Epoch 8
2020-05-09 05:03:23,269 - __main__ - INFO - Train Loss 0.03419084716044621
2020-05-09 05:03:23,270 - __main__ - INFO - Validation Loss 0.1103073336210383
2020-05-09 05:03:23,270 - __main__ - INFO - Precision: 0.9613457503391788  Recall: 0.9619325129113684  FScore: 0.9615064605895132
2020-05-09 05:03:59,962 - __main__ - INFO - Epoch 9
2020-05-09 05:03:59,963 - __main__ - INFO - Train Loss 0.031179874819829236
2020-05-09 05:03:59,964 - __main__ - INFO - Validation Loss 0.11473820060140119
2020-05-09 05:03:59,964 - __main__ - INFO - Precision: 0.9651062676289969  Recall: 0.961069667980187  FScore: 0.9628626322473658
2020-05-09 05:03:59,976 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:04:35,617 - __main__ - INFO - Epoch 10
2020-05-09 05:04:35,618 - __main__ - INFO - Train Loss 0.029640579003975792
2020-05-09 05:04:35,618 - __main__ - INFO - Validation Loss 0.11238221715924875
2020-05-09 05:04:35,619 - __main__ - INFO - Precision: 0.965629532068183  Recall: 0.9606059416308085  FScore: 0.9629229523107328
2020-05-09 05:04:35,631 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:05:08,785 - __main__ - INFO - Epoch 11
2020-05-09 05:05:08,786 - __main__ - INFO - Train Loss 0.026662984829131604
2020-05-09 05:05:08,786 - __main__ - INFO - Validation Loss 0.12418822655629999
2020-05-09 05:05:08,787 - __main__ - INFO - Precision: 0.9630188832208729  Recall: 0.9578659931955017  FScore: 0.960006594530162
2020-05-09 05:05:46,318 - __main__ - INFO - Epoch 12
2020-05-09 05:05:46,319 - __main__ - INFO - Train Loss 0.026579022314808583
2020-05-09 05:05:46,319 - __main__ - INFO - Validation Loss 0.13339185677468776
2020-05-09 05:05:46,320 - __main__ - INFO - Precision: 0.9613894922365174  Recall: 0.9572171806976146  FScore: 0.9589108553233743
2020-05-09 05:06:19,534 - __main__ - INFO - Epoch 13
2020-05-09 05:06:19,534 - __main__ - INFO - Train Loss 0.02449005581688674
2020-05-09 05:06:19,534 - __main__ - INFO - Validation Loss 0.1272511155906854
2020-05-09 05:06:19,535 - __main__ - INFO - Precision: 0.967193908796878  Recall: 0.9593025707723584  FScore: 0.9630855557707484
2020-05-09 05:06:19,543 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:06:55,825 - __main__ - INFO - Epoch 14
2020-05-09 05:06:55,825 - __main__ - INFO - Train Loss 0.02298697225687132
2020-05-09 05:06:55,825 - __main__ - INFO - Validation Loss 0.12682578961347352
2020-05-09 05:06:55,826 - __main__ - INFO - Precision: 0.9656986725523494  Recall: 0.9626704708597992  FScore: 0.9641324419124505
2020-05-09 05:06:55,834 - __main__ - INFO - Checkpoint saved at ../checkpoints/tryconv.ckpt
2020-05-09 05:07:27,841 - __main__ - INFO - Epoch 15
2020-05-09 05:07:27,842 - __main__ - INFO - Train Loss 0.021392122016131564
2020-05-09 05:07:27,842 - __main__ - INFO - Validation Loss 0.15356610153432726
2020-05-09 05:07:27,843 - __main__ - INFO - Precision: 0.9659941831818593  Recall: 0.9593272173168396  FScore: 0.9624345384331576
2020-05-09 05:07:59,053 - __main__ - INFO - Epoch 16
2020-05-09 05:07:59,054 - __main__ - INFO - Train Loss 0.022094969239010682
2020-05-09 05:07:59,055 - __main__ - INFO - Validation Loss 0.15308995437456893
2020-05-09 05:07:59,055 - __main__ - INFO - Precision: 0.9633646456299787  Recall: 0.9571019886795719  FScore: 0.9598535938244113
2020-05-09 05:08:33,176 - __main__ - INFO - Epoch 17
2020-05-09 05:08:33,177 - __main__ - INFO - Train Loss 0.020723785889293286
2020-05-09 05:08:33,178 - __main__ - INFO - Validation Loss 0.1541002038479695
2020-05-09 05:08:33,178 - __main__ - INFO - Precision: 0.9624853571364617  Recall: 0.9517856546460856  FScore: 0.9567132546559799
2020-05-09 05:09:05,794 - __main__ - INFO - Epoch 18
2020-05-09 05:09:05,796 - __main__ - INFO - Train Loss 0.01980341788049664
2020-05-09 05:09:05,796 - __main__ - INFO - Validation Loss 0.15300140722549327
2020-05-09 05:09:05,796 - __main__ - INFO - Precision: 0.962997123148504  Recall: 0.9557302055263603  FScore: 0.9588398452133062
2020-05-09 05:09:38,951 - __main__ - INFO - Epoch 19
2020-05-09 05:09:38,953 - __main__ - INFO - Train Loss 0.019429198157054347
2020-05-09 05:09:38,953 - __main__ - INFO - Validation Loss 0.16901434128488993
2020-05-09 05:09:38,954 - __main__ - INFO - Precision: 0.9651140244126765  Recall: 0.950586368706623  FScore: 0.9565737536858933
2020-05-09 05:10:09,924 - __main__ - INFO - Epoch 20
2020-05-09 05:10:09,925 - __main__ - INFO - Train Loss 0.01820191246497759
2020-05-09 05:10:09,926 - __main__ - INFO - Validation Loss 0.18038560324106892
2020-05-09 05:10:09,926 - __main__ - INFO - Precision: 0.9615661467200378  Recall: 0.952004824619633  FScore: 0.9561432578744111
2020-05-09 05:10:09,927 - __main__ - INFO - Early Stopping criteria reached at epoch 20
2020-05-09 05:10:21,773 - __main__ - INFO - Test Results on best model
               precision    recall  f1-score   support

     location       0.91      0.90      0.91       878
     products       0.96      0.96      0.96       596
         date       0.99      0.99      0.99      2000
random_string       0.97      0.98      0.97      2000
        other       0.97      0.97      0.97      1004
      company       0.97      0.96      0.96      2000

     accuracy                           0.97      8478
    macro avg       0.96      0.96      0.96      8478
 weighted avg       0.97      0.97      0.97      8478

